{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "web-juegos",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
    "VITE_SUPABASE_URL": "https://cfxpwsexxwcxogwuykue.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_c-vtNNGaW7IATIjegGk5zg_rC4hVZXI"
  }
}

